{
    "name": "submtd/http-request",
    "description": "Base class for making http requests using HTTPlug",
    "authors": [
        {
            "name": "Steve Harmeyer",
            "email": "sharmeyer@dbd.net"
        }
    ],
    "require": {
        "psr/http-message": "^1.0",
        "php-http/client-common": "^2.0",
        "php-http/client-implementation": "^2.0",
        "php-http/httplug": "^2.0",
        "php-http/message-factory": "^2.0",
        "php-http/discovery": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Submtd\\HttpRequest\\": "src/"
        }
    }
}
